<apex:page standardStylesheets="false" controller="AccountSearchController" sidebar="false">
<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
</head>
  <apex:form >
      <apex:pageBlock title="Task 2" id="pageBlock">
          <apex:pageBlockSection >
               <apex:pageBlockSectionItem >
               <apex:inputtext value="{!searchValue}"/> 
           <apex:commandButton value="Search"  action="{!dosearch1}" reRender="pageBlock"/>
           </apex:pageBlockSectionItem>
          </apex:pageBlockSection>
          <apex:pageBlockSection collapsible="false" columns="1">
             
            <table class="table table-sm table-hover">
                <thead  class="text-center">
                  <tr>                  
                    <th scope="col">Record Name</th>
                    <th scope="col">Record Type</th>
                    <th scope="col">Click To Open</th>
                  </tr>
                </thead>
                <tbody class="text-center">
                    <apex:repeat value="{!displayWrapperList}" var="ca" >
                        <tr>
                            <td>{!ca.contactName}</td>
                            <td>{!ca.contactType}</td>
                            <td><a href="{!ca.contactlink}" target="_blank"  class="btn btn-light">View</a></td>
                          </tr>
                      
                    </apex:repeat>
                    <apex:repeat value="{!filterWrapperList}" var="ac">
                        
                          <tr>
                            <td>{!ac.accountName}</td>
                            <td>{!ac.accountType}</td>   
                            <td><a href="{!ac.accountlink}" target="_blank"  class="btn btn-light">View</a></td>
                          </tr>
                    </apex:repeat>
                </tbody>
              </table>
         
          </apex:pageBlockSection>
      </apex:pageBlock>
  </apex:form>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</apex:page>